.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 4px;
    padding: 4px 0;
    width: 422px;
}

.tt-suggestion {
    cursor: pointer;
    line-height: 24px;
    padding: 3px 20px;

    &:hover {
        background-color: #e9e9e9;
    }
}

.tt-suggestion.tt-cursor {
    background-color: #f1f1f1;
    color: #ffffff;
}

.tt-suggestion p {
    margin: 0;
}
