@import "twitter/bootstrap/variables.less";
@import "application/custom_bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "application/custom_bootstrap/mixins.less";

@font-face {
  font-family: "Lobster";
  src: font-url("Lobster/Lobster.eot");
  src: font-url("Lobster/Lobster.eot?#iefix") format("embedded-opentype"),
  font-url("Lobster/Lobster.woff") format("woff"),
  font-url("Lobster/Lobster.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: 100%;
}

#content-wrap {
  height: auto !important;
  height: 100%;
  margin: 0 auto -40px;
  min-height: 100%;
  padding: 60px 0 60px;
}

#main-footer {
  background: transparent;
  height: 40px;

  p {
    border-top: 3px #f9d4d4 dotted;
    font-size: 10px;
    text-align: center;
  }
}

body:before {
  content: " ";
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background: -webkit-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.2) 0%, rgba(255, 65, 161, .6) 100%) fixed 0 0 transparent;
  background: -moz-radial-gradient(top center, ellipse cover, rgba(255,255,255,0.2) 0%, rgba(255, 65, 161, .6) 100%) fixed 0 0 transparent;
  background: radial-gradient(top center, ellipse cover, rgba(255,255,255,0.2) 0%, rgba(255, 65, 161, .6) 100%) fixed 0 0 transparent;
}

a {
  &:hover {
    text-decoration: none;
  }
}

.navbar {
  > .container {
    .navbar-brand {
      font-size: 20px;
      font-weight: 200;
    }
  }
}

.navbar-default {
  .navbar-nav {
    > .active{
      > a, > a:hover {
        background: #ff41a1;
        color: #ffffff;
        text-shadow: -1px 1px 10px #f60069, 1px -1px 10px #ffffff;
      }
    }
  }
}

.page {
  .page-header {
    border-bottom: none;
    margin-bottom: 0;
    margin-top: 0;

    .page-title {
      color: #f60069;
      font-family: Lobster;
      font-size: 35px;
      font-weight: normal;
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  .page-body {
    font-size: 16px;
    font-weight: 200;
    text-align: justify;

    .center {
      text-align: center;
    }
  }
}

.post {
  margin-bottom: 10px;

  .post-header {
    margin-bottom: 10px;

    .post-title {
      font-family: Lobster;
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
      margin-bottom: 0;
      margin-top: 0;
    }

    .post-metadata {
      font-family: Georgia, serif;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }

  .post-body {
    font-size: 16px;
    font-weight: 200;
    text-align: justify;

    img {
      max-width: 100%;
    }

    .center {
      text-align: center;
    }
  }
}

.video-container {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;

  iframe, object, embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

#pictures {
  margin: 30px 0;
  position: relative;

  #tiles {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;

    li {
      background-color: #ffffff;
      border: 1px solid #dedede;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      cursor: pointer;
      display: none;
      padding: 4px;
      width: 200px;

      &.inactive {
        opacity: 0;
        visibility: hidden;
      }

      img {
        display: block;
      }

      p {
        color: #666666;
        font-size: 12px;
        margin: 7px 0 0 7px;
      }
    }
  }
}

.wookmark-placeholder {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #eeeeee;
  border: 1px solid #dedede;
  z-index: -1;
}

@media (min-width: @screen-xs) {

}

@media (min-width: @screen-sm) {
  .post {
    .post-header {
      .post-title {
        font-size: 30px;
        line-height: 30px;
      }

      .post-author {
        font-family: Georgia, serif;
        font-size: 22px;
        font-weight: bold;
        line-height: 30px;
      }

      .post-date {
        text-align: center;

        .day {
          font-size: 26px;
          line-height: 20px;
        }

        .month {
          font-size: 17px;
          line-height: 13px;
        }

        .year {
          font-size: 9px;
          letter-spacing: 3px;
        }
      }
    }
  }
}

@media (min-width: @screen-md) {
  .post {
    .post-header {
      .post-title {
        font-size: 36px;
        line-height: 36px;
      }

      .post-author {
        font-size: 26px;
        line-height: 36px;
      }
    }
  }
}

@media (min-width: @screen-lg) {

}
