@navbar-default-bg: #ff41a1;

@navbar-default-color: #ffffff;

@navbar-default-link-color: #ffffff;

@link-color: #f60069;

@link-color-hover: darken(@link-color, 5%);

@font-family-monospace: "Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
